node{
   stage('SCM Checkout'){
   git 'https://github.com/Dil5766/hello-world/'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome = tool name: 'Maven', type: 'maven'
      sh "${mvnHome}/bin/ mvn package"
   }
   stage('Deploy to Tomcat'){
      
     sshagent(['tomcat-dev']) {
   sh 'ssh -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.17.251:/root/apache-tomcat-9.0.16/webapps/'
}
   }
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'dsdsdileep12@gmail.com'
   }
 

}
